:root{
    --home: url("https://i.ibb.co/rKSRVpZZ/Home.png");
    --user: url("https://i.ibb.co/cSkDwsb1/User.png");
    --setting: url("https://i.ibb.co/PskR58xn/Gear.png");
    --verify: url("https://i.ibb.co/jk7yPgr5/verify.png");
    --security: url("https://i.ibb.co/7d5MzqYZ/Security.png");
    --autoResponse: url("https://i.ibb.co/Jjw2TNCK/Auto-Response.png");
}

#verifyIcon::before{
    background: url("../Src/Icons/verify.png");
}

#securityIcon::before{
    background: url("../Src/Icons/Security.png");
}

#autoResponseIcon::before{
    background: url("../Src/Icons/AutoResponse.png");
}

#verifyIcon::before , #securityIcon::before , #autoResponseIcon::before{
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.verify-popups {
  position: absolute;
  width: 90vw;
  height: 70vh;
  background: #ffffff36;
  top: 12%;
  left: 50%;
  transform: translate(-50%, 150%) scale(0.1);
  border-radius: 24px;
  z-index: 1;
  display: flex;
  flex-direction: column; /* Important to stack header + scrollable content */
  overflow: hidden; 
}
.contents {
  flex: 1; /* take remaining space */
  overflow-y: scroll;
  padding-bottom: 20px; /* optional: to avoid content hiding behind bottom border */
  position: relative;
}
/* .verify-popups::before{
    position: absolute;
    content: "";
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 1px solid #9194925b;
    top: 50%;
    left: 50%;
    border-radius: 22px;
    transform: translate(-50%, -50%);
    overflow: hidden;
} */
.outline{
    position: absolute;
    content: "";
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 1px solid #9194925b;
    top: 50%;
    left: 50%;
    border-radius: 22px;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.verify-popups.active{
    transform: translate(-50%) scale(1);
    /* transform: translate(-180%,-30%) scale(0.1); */
}


.header.verify {
  position: relative; /* keep it inside .verify-popups but fixed at top */
  width: 100%;
  height: 90px;
  background: #91909025;
  backdrop-filter: blur(20px);
  flex-shrink: 0; /* Don't shrink header */
  z-index: 2;
}
.back-to-home{
    position: absolute;
    top: 10px;
    left: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: 2;
}

.back-to-home .arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 5px;
    background: #ffffff;
    opacity: 0.5;
    cursor: pointer;
}

.back-to-home .arrow::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 5px;
    background: #ffffff;
    top: -4px;
    left: -4px;
    transform: rotate(-45deg);
}

.back-to-home .arrow::before{
    position: absolute;
    content: "";
    width: 15px;
    height: 5px;
    background: #ffffff;
    top: 4px;
    left: -4px;
    transform: rotate(45deg);
}
.back-to-home:active{
    background: #ffffff11;
}

.title{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    opacity: 0.5;
}

.veryfy-switch{
    position: absolute;
    top: 35px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: #ffffff36;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    transition: 0.4s ease;
}

.veryfy-switch::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background: #11cf2e;
    border-radius: 50%;
    left: 0;
    transition: 0.4s ease;
}

.veryfy-switch.active::before {
    left: 20px;
    transition: 0.4s ease;

}
.veryfy-switch.active {
    background: #00ff2671;
}

.contents {
  flex: 1;
  overflow-y: scroll;
  padding-bottom: 20px;
  scrollbar-width: none;
  position: relative;
  top: 100px;
  height: 70vh;
  padding-bottom: 60px;
}
.categories{
    margin-top: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    height: 80px;
    border-radius: 20px;
    background: #ffffff36;
    
}
.dropdown{
    position: absolute;
    right: -10px;
    top: 10px;
    z-index: -1;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
}
.dropdown:active{
    background: #00ff262a;
}
.dropdown .drop{
    position: absolute;
    width: 10px;
    left: 22px;
    height: 2px;
    background: #ffffff;
    cursor: pointer;
    transform: rotate(45deg);
}
.dropdown .drop::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 2px;
    background: #ffffff;
    top: -4px;
    left: 5px;
    transform: rotate(90deg);
}
.contents .categories.active {
    height: 400px;
    transition: height 0.3s ease;
}
.contents .categories.active .drop {
    transform: translate(5px) rotate(220deg);
    transform-origin: center;
    transition: transform 0.3s ease;
}


.contents .category-name{
    position: absolute;
    left: 80px;
    top: 15px;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    opacity: 0.5;
}

.contents .category-description{
    position: relative;
    /* left: 50%; */
    left: 20px;
    top: 45px;
    /* transform: translateX(-50%); */
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    opacity: 0.5;
}
.categories.group.active{
    height: 300px;
}


.categories.group .preview{
    position: relative;
    top: 1000px;
    width: 90%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
    border-radius: 15px;
    bottom: -1000px;
    background: url("../Src/IMG/background.jpg");
    background-size: cover;
    overflow: hidden;
    scrollbar-width: none;
}

.categories.group.active .preview{
    top: 100px;
    transition: top 0.4s ease;
}

.preview .msg{
    position: relative;
    padding: 20px 20px 20px 20px; 
    margin: 20px 20px 0px 0px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: auto;
    border-radius: 10px;
    background: rgb(36, 35, 35);
}

.preview .button{
    position: relative;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 0px 20px 0 20px;
    margin: 0px 0px 20px 0px;
    height: 40px;
    border-radius: 10px;
    background: #4d4d4db7;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
}