<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Master Controls</title>
</head>
<body class="bg-[#0a0a0a] text-cyan-400 select-none overflow-hidden flex flex-col items-center justify-center min-h-screen relative">
    <div class="bg-glow">
        <div class="absolute left-1/2 -translate-x-1/2 bottom-[-28vw] w-[62vw] h-[62vw] rounded-full bg-cyan-400"></div>
        <div class="absolute right-[-10vw] top-[-20vw] w-[40vw] h-[40vw] rounded-full bg-fuchsia-500"></div>
    </div>
    <div class="h-[10vh] text-3xl font-bold absolute top-10 left-0 right-0 flex items-center justify-center">Master Controls V1.03</div>
    <div class="z-[-1] fixed inset-0 flex justify-center items-center overflow-hidden">

    </div>
    <div id="loading-screen">
        <div class="text-cyan-400 text-2xl font-semibold animate-pulse">Loading...</div>
    </div>
    <div id="slider" class="w-screen h-[90vh] overflow-hidden relative touch-pan-y">
        <div id="slides" class="flex h-full transition-transform duration-400 ease-in-out will-change-transform items-center gap-8">
            <div class="slide liquidGlass-wrapper rounded-xl flex-shrink-0 w-[80vw] h-full flex items-center justify-center text-6xl text-cyan-400">
                <!-- <div class="liquidGlass-effect"></div> -->
                <div class="liquidGlass-tint"></div>
                <div class="liquidGlass-shine"></div>
                <div class="liquidGlass-context w-full h-full p-6 relative">
                    <div class="absolute top-5 left-1/2 -translate-x-1/2 font-bold text-2xl" id="UserSlide">Users</div>
                    <div class="mt-14 grid grid-cols-1 gap-3 text-sm text-cyan-200/90">
                        <div class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                        <span>Active Users</span><span class="text-white font-semibold">1,284</span>
                        </div>
                        <div class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                        <span>New Today</span><span class="text-white font-semibold">57</span>
                        </div>
                        <div class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                        <span>Pending Invites</span><span class="text-white font-semibold">12</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide liquidGlass-wrapper rounded-xl flex-shrink-0 w-[80vw] h-[70vh] flex items-center justify-center text-6xl text-cyan-400">
                <!-- <div class="liquidGlass-effect"></div> -->
                <div class="liquidGlass-tint"></div>
                <div class="liquidGlass-shine"></div>
                <div class="liquidGlass-context w-full h-full p-6 relative">
                    <div class="absolute top-5 left-1/2 transform -translate-x-1/2 font-bold text-2xl" id="HomeSlide">Home</div>
                    <div class="mt-14 w-full">
                        <div class="mx-auto w-full max-w-[900px] px-4">
                            <div class="grid grid-cols-3 md:grid-cols-4 gap-x-8 gap-y-10 place-items-center">
                            
                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/verify.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Verify</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/auto-response.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Auto Response</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/database.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Database</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/broadcast.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Broadcast</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/groups.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Groups</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/channels.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Channels</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/requests.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Requests</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/inbox.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">Inbox</span>
                            </div>

                            <div class="app-icon group flex flex-col items-center w-[96px] md:w-[110px]">
                                <div style="--icon: url('../Src/Icons/AppIcons/api-keys.png');" class="app-bg w-[72px] h-[72px] md:w-[84px] md:h-[84px] rounded-2xl flex items-center justify-center text-3xl md:text-4xl transition-transform group-hover:scale-105 active:scale-95"></div>
                                <span class="mt-3 text-xs md:text-sm font-semibold text-cyan-200 text-center">API Keys</span>
                            </div>

                            </div>
                        </div>
                        </div>
                </div>
            </div>
            <div class="slide liquidGlass-wrapper rounded-xl flex-shrink-0 w-[80vw] h-full flex items-center justify-center text-6xl text-cyan-400">
                <!-- <div class="liquidGlass-effect"></div> -->
                <div class="liquidGlass-tint"></div>
                <div class="liquidGlass-shine"></div>
                <div class="liquidGlass-context w-full h-full p-6 relative">
                <div class="absolute top-5 left-1/2 -translate-x-1/2 font-bold text-2xl" id="SettingsSlide">Settings</div>
                <div class="mt-16 space-y-3 text-sm">
                    <label class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                    <span>Dark Mode</span>
                    <input type="checkbox" checked class="accent-cyan-400 scale-110" />
                    </label>
                    <label class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                    <span>Haptics</span>
                    <input type="checkbox" class="accent-cyan-400 scale-110" />
                    </label>
                    <label class="flex items-center justify-between bg-white/5 rounded-xl px-4 py-3 border border-white/10">
                    <span>Notifications</span>
                    <input type="checkbox" checked class="accent-cyan-400 scale-110" />
                    </label>
                </div>
                
            </div>
        </div>
    </div>
    <div id="navIcons" class="fixed bottom-5 w-full flex justify-center gap-8 z-10">
        <button aria-label="Users"    data-slide="0" class="nav-icon w-3.5 h-3.5 rounded-full bg-cyan-400 opacity-40"></button>
        <button aria-label="Home"     data-slide="1" class="nav-icon w-3.5 h-3.5 rounded-full bg-cyan-400 opacity-100" aria-current="true"></button>
        <button aria-label="Settings" data-slide="2" class="nav-icon w-3.5 h-3.5 rounded-full bg-cyan-400 opacity-40"></button>
    </div>
    <svg style="position:absolute; visibility:hidden;">
      <filter
        id="glass-distortion"
        x="0%"
        y="0%"
        width="100%"
        height="100%"
        filterUnits="objectBoundingBox"
      >
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.01 0.01"
          numOctaves="1"
          seed="5"
          result="turbulence"
        />

        <feComponentTransfer in="turbulence" result="mapped">
          <feFuncR type="gamma" amplitude="1" exponent="10" offset="0.5" />
          <feFuncG type="gamma" amplitude="0" exponent="1" offset="0" />
          <feFuncB type="gamma" amplitude="0" exponent="1" offset="0.5" />
        </feComponentTransfer>

        <feGaussianBlur in="turbulence" stdDeviation="3" result="softMap" />

        <feSpecularLighting
          in="softMap"
          surfaceScale="5"
          specularConstant="1"
          specularExponent="100"
          lighting-color="white"
          result="specLight"
        >
          <fePointLight x="-200" y="-200" z="300" />
        </feSpecularLighting>

        <feComposite
          in="specLight"
          operator="arithmetic"
          k1="0"
          k2="1"
          k3="1"
          k4="0"
          result="litImage"
        />

        <feDisplacementMap
          in="SourceGraphic"
          in2="softMap"
          scale="150"
          xChannelSelector="R"
          yChannelSelector="G"
        />
      </filter>
    </svg>
    <script src="JS/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>

